<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Pets</title>

    <link rel="stylesheet" href="../role/../pets/pets.css">

    <link rel="icon" href="../imagens/coracao.png">
</head>
<body>
    <div>
    <div class="topo">
        <img src="../imagens/pexels-gabby-k-5874603.jpg" alt="letter and heart">
        <h1><span>Nossos Pets.</span></h1>
    </div>

    </div>

<section class="video">
    <h2>Nosso vídeo</h2>

    <div class="video-container">
        <video controls>
            <source src="../imagens/pets2ajust.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>

        <div class="video-text">
            <p>"Aqui ficam registrados os animais que tentamos ter nesta longa caminhada. <br>
            Uns deram certo por um tempo, outros só passaram para deixar lembranças (Paredes arranhadas e alguns fios de cabelo a menos também kkkk). <br>
            Cada um, do seu jeito, fez parte da nossa história e deixou marcas que nós nunca vamos esquecer. <br>
            Mesmo com as tentativas e tropeços, eles trouxeram ânimo, risadas e momentos que sempre vão morar no nosso coração."</p>
        </div>
    </div>
</section>

<footer>
    <a href="../2anos/index.html">Voltar</a>
</footer>

</body>

</html>